# api_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/istu/edu/irnitu/: MainActivity.java
app/src/main/java/istu/edu/irnitu/IOPackage/: InternetController.java
app/src/main/java/istu/edu/irnitu/adapters/: EventsAdapter.java
app/src/main/java/istu/edu/irnitu/dataModels/: EventsModel.java
app/src/main/java/istu/edu/irnitu/fragments/: EventsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_events.xml  item_events.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
